
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>付録.grideye_server（温度可視化モジュール）について · Grid-EYE Syetem Pulse Audio Module How to Setup and Start Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="chpt0900.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chpt0000.html">
            
                <a href="chpt0000.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chpt0100.html">
            
                <a href="chpt0100.html">
            
                    
                    1.概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chpt0200.html">
            
                <a href="chpt0200.html">
            
                    
                    2.前提条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chpt0300.html">
            
                <a href="chpt0300.html">
            
                    
                    3.環境変数の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chpt0400.html">
            
                <a href="chpt0400.html">
            
                    
                    4.Pulse Audio モジュールのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chpt0500.html">
            
                <a href="chpt0500.html">
            
                    
                    5.Pulse Audio モジュールの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chpt0600.html">
            
                <a href="chpt0600.html">
            
                    
                    6.Pulse Audio モジュールの実行結果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chpt0700.html">
            
                <a href="chpt0700.html">
            
                    
                    7.Pulse Audio データの可視化概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="chpt0800.html">
            
                <a href="chpt0800.html">
            
                    
                    8.audio_serverのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="chpt0900.html">
            
                <a href="chpt0900.html">
            
                    
                    9.audio_serverの起動と可視化表示
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="chpt9900.html">
            
                <a href="chpt9900.html">
            
                    
                    付録.grideye_server（温度可視化モジュール）について
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >付録.grideye_server（温度可視化モジュール）について</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xFF08;&#x4ED8;&#x9332;&#xFF09;grideyeserver&#xFF08;&#x6E29;&#x5EA6;&#x53EF;&#x8996;&#x5316;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#xFF09;&#x306B;&#x3064;&#x3044;&#x3066;">&#xFF08;&#x4ED8;&#x9332;&#xFF09;grideye_server&#xFF08;&#x6E29;&#x5EA6;&#x53EF;&#x8996;&#x5316;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#xFF09;&#x306B;&#x3064;&#x3044;&#x3066;</h1>
<p>grideye_server&#xFF08;&#x6E29;&#x5EA6;&#x53EF;&#x8996;&#x5316;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#xFF09;&#x306E;&#x5099;&#x5FD8;&#x9332;&#x3092;&#x4EE5;&#x4E0B;&#x306B;&#x793A;&#x3059;&#x3002;</p>
<h2 id="&#x6E29;&#x5EA6;&#x53EF;&#x8996;&#x5316;&#x74B0;&#x5883;&#x306E;&#x5B9A;&#x7FA9;">&#x6E29;&#x5EA6;&#x53EF;&#x8996;&#x5316;&#x74B0;&#x5883;&#x306E;&#x5B9A;&#x7FA9;</h2>
<h3 id="&#x30FB;&#x5B9A;&#x7FA9;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;">&#x30FB;&#x5B9A;&#x7FA9;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;</h3>
<p>./provider_people_counter/config/environment.json</p>
<h3 id="&#x30FB;&#x5B9A;&#x7FA9;&#x5185;&#x5BB9;">&#x30FB;&#x5B9A;&#x7FA9;&#x5185;&#x5BB9;</h3>
<pre><code>[
  {
    &quot;name&quot;: &quot;conference room&quot;,      // &#x30D7;&#x30EB;&#x30C0;&#x30A6;&#x30F3;&#x8868;&#x793A;&#x540D;
    &quot;devices&quot;: [0, 1, 2, 3],        // &#x8868;&#x793A;&#x3059;&#x308B;Grid-Eye&#x756A;&#x53F7;&#xFF08;GE-xx&#xFF09;
    &quot;hostName&quot;: &quot;raspitoi1&quot;,        // Grid-Eye&#x3092;&#x63A5;&#x7D9A;&#x3057;&#x3066;&#x3044;&#x308B;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x540D;&#xFF08;&#x30E9;&#x30BA;&#x30D1;&#x30A4;&#x540D;&#xFF09;
    &quot;isWall&quot;: false,                // Grid-Ey&#x8A2D;&#x7F6E;&#x65B9;&#x6CD5;&#xFF08;true:&#x58C1;&#x8A2D;&#x7F6E;  false:&#x5929;&#x4E95;&#x8A2D;&#x7F6E;&#xFF09;
    &quot;rotate&quot;: [0, 0, 0, 0],         // &#x56DE;&#x8EE2;&#x8868;&#x793A;&#x8A2D;&#x5B9A;&#xFF08;0:&#x56DE;&#x8EE2;&#x8868;&#x793A;&#x306A;&#x3057; +1&#x6BCE;&#x306B;90&#x5EA6;&#x56DE;&#x8EE2;&#xFF09;
                                    //   &#x203B;devices&#x306E;&#x914D;&#x5217;&#x756A;&#x53F7;&#x3068;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x540C;&#x6570;&#x306E;&#x914D;&#x5217;&#x304C;&#x5FC5;&#x8981;
                                    //
    &quot;shape&quot;: [2, 2]                 // &#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x306E;&#x8868;&#x793A;&#x30EC;&#x30A4;&#x30A2;&#x30A6;&#x30C8;&#xFF08;&#x30E8;&#x30B3;&#x6570;&#xD7;&#x30BF;&#x30C6;&#x6570;&#xFF09;
                                    //   &#x203B;devices&#x306E;&#x914D;&#x5217;&#x6570;&#x3068;&#x306E;&#x6574;&#x5408;&#x6027;&#x306B;&#x6CE8;&#x610F;&#x3059;&#x308B;
                                    //
                                    // &#xFF08;&#x4F8B;&#xFF09;Grid-Eye&#x756A;&#x53F7;&#x306E;&#x8868;&#x793A;&#x306E;&#x4E26;&#x3073;
                                    //     [2, 2]&#x306E;&#x5834;&#x5408;        [4, 2]&#x306E;&#x5834;&#x5408;
                                    //       0  1                0 1 2 3
                                    //       2  3                4 5 6 7
  },
  {
    :
    :
  }
]
</code></pre><p>&#x7DE8;&#x96C6;&#x306F;&#x3001;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x7B49;&#x3067;&#x884C;&#x3046;&#x3002;</p>
<p><strong>&#x5185;&#x5BB9;&#x5909;&#x66F4;&#x5F8C;&#x306F;&#x3001;webpage server&#x3092;&#x4E00;&#x5EA6;&#x505C;&#x6B62;&#x3057;&#x305F;&#x5F8C;&#x306B;&#x3001;&#x7AE0;&#x300C;8.audio_server&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x300D;&#x30FC;&#x300C;&#x30D3;&#x30EB;&#x30C9;&#x300D;&#x306B;&#x5F93;&#x3044;&#x30EA;&#x30D3;&#x30EB;&#x30C9;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x3002;</strong></p>
<h2 id="synerex-proxy&#x8D77;&#x52D5;&#xFF08;&#x4F8B;&#xFF09;">Synerex Proxy&#x8D77;&#x52D5;&#xFF08;&#x4F8B;&#xFF09;</h2>
<p>audio_server&#x8D77;&#x52D5;&#x6642;&#x306B;&#x3059;&#x3067;&#x306B;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x306F;&#x4E0D;&#x8981;&#x3002;</p>
<pre><code>$ ./proxy -nodesrv 192.168.207.165:9990 -channel 19 -verbose
</code></pre><h2 id="grideyeserver&#x306E;&#x8D77;&#x52D5;">grideye_server&#x306E;&#x8D77;&#x52D5;</h2>
<p>&#x65B0;&#x3057;&#x3044;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x3092;&#x958B;&#x304D;&#x4EE5;&#x4E0B;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3002;</p>
<pre><code>&#xFF08;&#x30AB;&#x30EC;&#x30F3;&#x30C8;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#xFF1A;provider_people_counter&#xFF09;
$ python grideye_server.py
</code></pre><h2 id="webpage-server&#x306E;&#x8D77;&#x52D5;">webpage server&#x306E;&#x8D77;&#x52D5;</h2>
<p>&#x65B0;&#x3057;&#x3044;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x3092;&#x958B;&#x304D;&#x4EE5;&#x4E0B;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3002;&#xFF08;&#x6E29;&#x5EA6;&#x53EF;&#x8996;&#x5316;&#x74B0;&#x5883;&#x306E;&#x5B9A;&#x7FA9;&#x5909;&#x66F4;&#x3067;&#x505C;&#x6B62;&#x3057;&#x305F;&#x5834;&#x5408;&#x306A;&#x3069;&#xFF09;</p>
<p>audio_server&#x8D77;&#x52D5;&#x6642;&#x306A;&#x3069;&#x3001;&#x3059;&#x3067;&#x306B;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x306F;&#x4E0D;&#x8981;&#x3002;</p>
<pre><code>&#xFF08;&#x30AB;&#x30EC;&#x30F3;&#x30C8;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#xFF1A;provider_people_counter&#xFF09;
$ cd client/out
$ python -m http.server
</code></pre><h2 id="&#x53EF;&#x8996;&#x5316;&#x8868;&#x793A;">&#x53EF;&#x8996;&#x5316;&#x8868;&#x793A;</h2>
<p>&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3092;&#x7ACB;&#x3061;&#x4E0A;&#x3052;&#x3001;URL&#x306B;&#x300C;127.0.0.1:8000&#x300D;&#x3092;&#x5165;&#x529B;&#x3057;&#x3059;&#x308B;&#x3002;</p>
<p>&#x8868;&#x793A;&#x4E2D;&#x306E;&#x30D7;&#x30EB;&#x30C0;&#x30A6;&#x30F3;&#x304B;&#x3089;&#x4EFB;&#x610F;&#x306E;&#x30A8;&#x30EA;&#x30A2;&#x3092;&#x9078;&#x629E;&#x3057;&#x300C;send&#x300D;&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x4E0B;&#x3059;&#x308B;&#x3002;</p>
<p><img src="../img/0900/browse.png" alt="img"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chpt0900.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 9.audio_serverの起動と可視化表示">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"付録.grideye_server（温度可視化モジュール）について","level":"1.12","depth":1,"previous":{"title":"9.audio_serverの起動と可視化表示","level":"1.11","depth":1,"path":"src/md/chpt0900.md","ref":"src/md/chpt0900.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-published-with","-sharing","-lunr","-search","search-pro-kui","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-published-with":{},"search-pro-kui":{},"expandable-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":36,"left":36,"top":24,"bottom":24},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Grid-EYE Syetem Pulse Audio Module How to Setup and Start Document","language":"ja","gitbook":"*","description":""},"file":{"path":"src/md/chpt9900.md","mtime":"2021-12-23T08:04:33.338Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-12-23T08:06:05.611Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

